# JAVA_SPRING_BOOT_BLOG_RESTFULL_API_JWTSECURITY_ABAC_MODULAR

./: .gitignore  pom.xml
DTO/: pom.xml
DTO/src/main/java/com/developez/DTO/: CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java
entity/: pom.xml
entity/src/main/java/com/developez/entity/: Category.java  Comment.java  Post.java
repository/: pom.xml
repository/src/main/java/com/developez/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
security/: pom.xml
security/src/main/java/com/developez/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
security/src/main/java/com/developez/security/DTO/: ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  SignupDto.java
security/src/main/java/com/developez/security/controller/: AuthController.java
security/src/main/java/com/developez/security/entity/: Permission.java  User.java
security/src/main/java/com/developez/security/enumerated/: PermissionList.java
security/src/main/java/com/developez/security/exception/: BlogAPIException.java  GlobalExecptionHandler.java  ResourceNotFoundException.java
security/src/main/java/com/developez/security/repository/: PermissionRepository.java  UserRepository.java
security/src/main/java/com/developez/security/service/: AuthService.java
security/src/main/java/com/developez/security/serviceImpl/: AuthServiceImpl.java
security/src/main/java/com/developez/security/utils/: PermissionsDataInizializer.java
service/: pom.xml
service/src/main/java/com/developez/service/: CategoryService.java  CommentService.java  PostService.java
service/src/main/java/com/developez/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
web/: pom.xml
web/src/main/java/com/developez/: SpringBootBlogApiApplication.java
web/src/main/java/com/developez/controller/: CategoryController.java  CommentController.java  PostController.java  RedirectToSwaggerController.java
web/src/main/java/com/developez/utils/: AppConstants.java
web/src/main/resources/: application-dev.properties  application.properties
